%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Senior1.production.o
cinit CODE 0 3C 3C 13 2
text1 CODE 0 208 208 7A 2
text2 CODE 0 186 186 82 2
text3 CODE 0 ED ED 99 2
text5 CODE 0 334 334 3 2
text6 CODE 0 2F5 2F5 11 2
text7 CODE 0 2B7 2B7 26 2
text8 CODE 0 4F 4F 9E 2
text9 CODE 0 282 282 35 2
text10 CODE 0 306 306 B 2
text11 CODE 0 32D 32D 4 2
text12 CODE 0 311 311 B 2
text13 CODE 0 31C 31C B 2
maintext CODE 0 2DD 2DD 18 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2B 1
cstackBANK1 BANK1 1 C0 C0 12 1
stringtext1 STRCODE 0 331 331 3 2
intentry CODE 0 4 4 36 2
bssBANK0 BANK0 1 4B 4B 8 1
bssBANK1 BANK1 1 A0 A0 20 1
clrtext CODE 0 327 327 6 2
$/tmp/xcXuuYPWg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 3A 3A 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM D2-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 53-6F 1
BANK1 D2-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 337-1FFF 2
ENTRY 2-3 2
ENTRY 337-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2082-23EF 1
CODE 2-3 2
CODE 337-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 2-3 2
STRCODE 337-1FFF 2
STRING 2-3 2
STRING 337-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Senior1.production.o
3C cinit CODE >2184:/tmp/xcXupQ7EN
3C cinit CODE >2187:/tmp/xcXupQ7EN
3C cinit CODE >2226:/tmp/xcXupQ7EN
3D cinit CODE >2227:/tmp/xcXupQ7EN
3E cinit CODE >2228:/tmp/xcXupQ7EN
3F cinit CODE >2229:/tmp/xcXupQ7EN
40 cinit CODE >2230:/tmp/xcXupQ7EN
41 cinit CODE >2231:/tmp/xcXupQ7EN
44 cinit CODE >2235:/tmp/xcXupQ7EN
45 cinit CODE >2236:/tmp/xcXupQ7EN
46 cinit CODE >2237:/tmp/xcXupQ7EN
47 cinit CODE >2238:/tmp/xcXupQ7EN
48 cinit CODE >2239:/tmp/xcXupQ7EN
49 cinit CODE >2240:/tmp/xcXupQ7EN
4B cinit CODE >2246:/tmp/xcXupQ7EN
4B cinit CODE >2248:/tmp/xcXupQ7EN
4C cinit CODE >2249:/tmp/xcXupQ7EN
4D cinit CODE >2250:/tmp/xcXupQ7EN
4 intentry CODE >54:/home/cmedina/GitHub/PIC/Git/Senior1/main.c
6 intentry CODE >55:/home/cmedina/GitHub/PIC/Git/Senior1/main.c
9 intentry CODE >56:/home/cmedina/GitHub/PIC/Git/Senior1/main.c
11 intentry CODE >57:/home/cmedina/GitHub/PIC/Git/Senior1/main.c
19 intentry CODE >61:/home/cmedina/GitHub/PIC/Git/Senior1/main.c
20 intentry CODE >62:/home/cmedina/GitHub/PIC/Git/Senior1/main.c
28 intentry CODE >64:/home/cmedina/GitHub/PIC/Git/Senior1/main.c
2A intentry CODE >67:/home/cmedina/GitHub/PIC/Git/Senior1/main.c
2C intentry CODE >68:/home/cmedina/GitHub/PIC/Git/Senior1/main.c
38 intentry CODE >70:/home/cmedina/GitHub/PIC/Git/Senior1/main.c
31C text13 CODE >51:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
31C text13 CODE >52:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
31F text13 CODE >53:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
326 text13 CODE >55:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
311 text12 CODE >56:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
311 text12 CODE >57:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
314 text12 CODE >58:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
31B text12 CODE >59:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
32D text11 CODE >45:/home/cmedina/GitHub/PIC/Git/Senior1/UART_funcs.c
32D text11 CODE >46:/home/cmedina/GitHub/PIC/Git/Senior1/UART_funcs.c
330 text11 CODE >47:/home/cmedina/GitHub/PIC/Git/Senior1/UART_funcs.c
306 text10 CODE >31:/home/cmedina/GitHub/PIC/Git/Senior1/UART_funcs.c
307 text10 CODE >33:/home/cmedina/GitHub/PIC/Git/Senior1/UART_funcs.c
30A text10 CODE >34:/home/cmedina/GitHub/PIC/Git/Senior1/UART_funcs.c
30B text10 CODE >35:/home/cmedina/GitHub/PIC/Git/Senior1/UART_funcs.c
30D text10 CODE >36:/home/cmedina/GitHub/PIC/Git/Senior1/UART_funcs.c
30F text10 CODE >37:/home/cmedina/GitHub/PIC/Git/Senior1/UART_funcs.c
310 text10 CODE >38:/home/cmedina/GitHub/PIC/Git/Senior1/UART_funcs.c
282 text9 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
282 text9 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
287 text9 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
28A text9 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
28B text9 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
2AE text9 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
2B6 text9 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
4F text8 CODE >670:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
50 text8 CODE >680:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
60 text8 CODE >681:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
68 text8 CODE >683:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6C text8 CODE >684:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
70 text8 CODE >1077:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7F text8 CODE >1078:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
87 text8 CODE >1079:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
92 text8 CODE >1080:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
99 text8 CODE >1081:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
9C text8 CODE >1350:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
AB text8 CODE >1351:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B3 text8 CODE >1352:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
BD text8 CODE >1353:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C2 text8 CODE >1357:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
CB text8 CODE >1362:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E4 text8 CODE >1363:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2B7 text7 CODE >1368:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2B9 text7 CODE >1373:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2BD text7 CODE >1374:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2BF text7 CODE >1375:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2C6 text7 CODE >1376:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2D7 text7 CODE >1375:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2D8 text7 CODE >1378:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2DC text7 CODE >1382:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2F5 text6 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
2F5 text6 CODE >9:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
2FA text6 CODE >10:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
305 text6 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
334 text5 CODE >41:/home/cmedina/GitHub/PIC/Git/Senior1/UART_funcs.c
334 text5 CODE >42:/home/cmedina/GitHub/PIC/Git/Senior1/UART_funcs.c
336 text5 CODE >43:/home/cmedina/GitHub/PIC/Git/Senior1/UART_funcs.c
ED text3 CODE >5:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
ED text3 CODE >6:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
F6 text3 CODE >7:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
108 text3 CODE >11:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
10A text3 CODE >14:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
10B text3 CODE >17:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
10C text3 CODE >18:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
10D text3 CODE >21:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
10E text3 CODE >22:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
119 text3 CODE >23:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
125 text3 CODE >26:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
131 text3 CODE >27:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
13D text3 CODE >30:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
149 text3 CODE >31:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
155 text3 CODE >32:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
15B text3 CODE >33:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
170 text3 CODE >36:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
17C text3 CODE >39:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
17E text3 CODE >42:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
17F text3 CODE >43:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
183 text3 CODE >44:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
185 text3 CODE >45:/home/cmedina/GitHub/PIC/Git/Senior1/ADC_funcs.c
186 text2 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
186 text2 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
188 text2 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
18A text2 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
195 text2 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
197 text2 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
197 text2 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
199 text2 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
1A4 text2 CODE >20:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
1A8 text2 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
1B0 text2 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
1B6 text2 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
1B8 text2 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
1BA text2 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
1C1 text2 CODE >27:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
1C5 text2 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
1C6 text2 CODE >30:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
1CD text2 CODE >31:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
1DD text2 CODE >32:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
1E5 text2 CODE >33:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
1E6 text2 CODE >35:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
1ED text2 CODE >36:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
1F1 text2 CODE >38:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
1F4 text2 CODE >39:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
1FF text2 CODE >40:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
207 text2 CODE >41:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
208 text1 CODE >5:/home/cmedina/GitHub/PIC/Git/Senior1/UART_funcs.c
208 text1 CODE >7:/home/cmedina/GitHub/PIC/Git/Senior1/UART_funcs.c
20A text1 CODE >10:/home/cmedina/GitHub/PIC/Git/Senior1/UART_funcs.c
20D text1 CODE >11:/home/cmedina/GitHub/PIC/Git/Senior1/UART_funcs.c
210 text1 CODE >14:/home/cmedina/GitHub/PIC/Git/Senior1/UART_funcs.c
275 text1 CODE >15:/home/cmedina/GitHub/PIC/Git/Senior1/UART_funcs.c
278 text1 CODE >18:/home/cmedina/GitHub/PIC/Git/Senior1/UART_funcs.c
279 text1 CODE >19:/home/cmedina/GitHub/PIC/Git/Senior1/UART_funcs.c
27A text1 CODE >22:/home/cmedina/GitHub/PIC/Git/Senior1/UART_funcs.c
27C text1 CODE >23:/home/cmedina/GitHub/PIC/Git/Senior1/UART_funcs.c
27E text1 CODE >24:/home/cmedina/GitHub/PIC/Git/Senior1/UART_funcs.c
27F text1 CODE >26:/home/cmedina/GitHub/PIC/Git/Senior1/UART_funcs.c
281 text1 CODE >27:/home/cmedina/GitHub/PIC/Git/Senior1/UART_funcs.c
2DD maintext CODE >72:/home/cmedina/GitHub/PIC/Git/Senior1/main.c
2DD maintext CODE >74:/home/cmedina/GitHub/PIC/Git/Senior1/main.c
2E0 maintext CODE >75:/home/cmedina/GitHub/PIC/Git/Senior1/main.c
2E1 maintext CODE >77:/home/cmedina/GitHub/PIC/Git/Senior1/main.c
2EC maintext CODE >79:/home/cmedina/GitHub/PIC/Git/Senior1/main.c
2F4 maintext CODE >81:/home/cmedina/GitHub/PIC/Git/Senior1/main.c
327 clrtext CODE >2215:/tmp/xcXupQ7EN
327 clrtext CODE >2216:/tmp/xcXupQ7EN
328 clrtext CODE >2217:/tmp/xcXupQ7EN
328 clrtext CODE >2218:/tmp/xcXupQ7EN
329 clrtext CODE >2219:/tmp/xcXupQ7EN
32A clrtext CODE >2220:/tmp/xcXupQ7EN
32B clrtext CODE >2221:/tmp/xcXupQ7EN
32C clrtext CODE >2222:/tmp/xcXupQ7EN
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Senior1.production.o
putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/production/Senior1.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Senior1.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/Senior1.production.o
?_vfprintf 25 0 BANK0 1 cstackBANK0 dist/default/production/Senior1.production.o
_PEIE 5E 0 ABS 0 - dist/default/production/Senior1.production.o
___sp 0 0 STACK 2 stack /tmp/xcXuuYPWg.o
_main 5BA 0 CODE 0 maintext dist/default/production/Senior1.production.o
_nout 4B 0 BANK0 1 bssBANK0 dist/default/production/Senior1.production.o
_prec 4F 0 BANK0 1 bssBANK0 dist/default/production/Senior1.production.o
btemp 7E 0 ABS 0 - dist/default/production/Senior1.production.o
__end_of_ADC_read_high 638 0 CODE 0 text12 dist/default/production/Senior1.production.o
start 74 0 CODE 0 init /tmp/xcXuuYPWg.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production/Senior1.production.o
_printIntSerial 65A 0 CODE 0 text11 dist/default/production/Senior1.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/Senior1.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 1DA 0 CODE 0 text8 dist/default/production/Senior1.production.o
ISR@adc_out_high 34 0 BANK0 1 cstackBANK0 dist/default/production/Senior1.production.o
__size_of_ADC_init 0 0 ABS 0 - dist/default/production/Senior1.production.o
__size_of_ADC_read 0 0 ABS 0 - dist/default/production/Senior1.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/Senior1.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXuuYPWg.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXuuYPWg.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXuuYPWg.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXuuYPWg.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXuuYPWg.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXuuYPWg.o
___aldiv@divisor 38 0 BANK0 1 cstackBANK0 dist/default/production/Senior1.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/Senior1.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 42 0 BANK0 1 cstackBANK0 dist/default/production/Senior1.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 9E 0 CODE 0 text8 dist/default/production/Senior1.production.o
__end_of_printIntSerial 662 0 CODE 0 text11 dist/default/production/Senior1.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production/Senior1.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production/Senior1.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production/Senior1.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production/Senior1.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production/Senior1.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production/Senior1.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production/Senior1.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 2D 0 BANK0 1 cstackBANK0 dist/default/production/Senior1.production.o
_ADC_init 1DA 0 CODE 0 text3 dist/default/production/Senior1.production.o
_ADC_read 638 0 CODE 0 text13 dist/default/production/Senior1.production.o
__end_of___aldiv 410 0 CODE 0 text2 dist/default/production/Senior1.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/Senior1.production.o
__end_of_ADC_init 30C 0 CODE 0 text3 dist/default/production/Senior1.production.o
__end_of_ADC_read 64E 0 CODE 0 text13 dist/default/production/Senior1.production.o
___stackhi 23EF 0 ABS 0 - /tmp/xcXuuYPWg.o
___stacklo 2082 0 ABS 0 - /tmp/xcXuuYPWg.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production/Senior1.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production/Senior1.production.o
ADC_init@pinNum 3E 0 BANK0 1 cstackBANK0 dist/default/production/Senior1.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/Senior1.production.o
start_initialization 78 0 CODE 0 cinit dist/default/production/Senior1.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/Senior1.production.o
___aldiv@quotient 43 0 BANK0 1 cstackBANK0 dist/default/production/Senior1.production.o
ISR@adc_out_low 36 0 BANK0 1 cstackBANK0 dist/default/production/Senior1.production.o
_RC1REG 119 0 ABS 0 - dist/default/production/Senior1.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production/Senior1.production.o
_RC5PPS 1F25 0 ABS 0 - dist/default/production/Senior1.production.o
clear_ram0 64E 0 CODE 0 clrtext dist/default/production/Senior1.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Senior1.production.o
__pcstackBANK1 C0 0 BANK1 1 cstackBANK1 dist/default/production/Senior1.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production/Senior1.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production/Senior1.production.o
__end_of_printf 60C 0 CODE 0 text6 dist/default/production/Senior1.production.o
fputc@fp 73 0 COMMON 1 cstackCOMMON dist/default/production/Senior1.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXuuYPWg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 9E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production/Senior1.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 78 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
ADC_init@pin 38 0 BANK0 1 cstackBANK0 dist/default/production/Senior1.production.o
__CFG_WDTE$NSLEEP 0 0 ABS 0 - dist/default/production/Senior1.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/Senior1.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 74 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 74 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 662 0 STRCODE 0 stringtext1 dist/default/production/Senior1.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production/Senior1.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/Senior1.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production/Senior1.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production/Senior1.production.o
__S0 800C 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
?_ADC_read 70 0 COMMON 1 cstackCOMMON dist/default/production/Senior1.production.o
?_ADC_read_high 70 0 COMMON 1 cstackCOMMON dist/default/production/Senior1.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production/Senior1.production.o
_readSerial 668 0 CODE 0 text5 dist/default/production/Senior1.production.o
__end_of_ISR 74 0 CODE 0 intentry dist/default/production/Senior1.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/Senior1.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXuuYPWg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
ADC_init@block 3C 0 BANK0 1 cstackBANK0 dist/default/production/Senior1.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/Senior1.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 79 0 COMMON 1 cstackCOMMON dist/default/production/Senior1.production.o
_RCSTAbits 11D 0 ABS 0 - dist/default/production/Senior1.production.o
_PIE1bits 717 0 ABS 0 - dist/default/production/Senior1.production.o
__end_of_init_UART 504 0 CODE 0 text1 dist/default/production/Senior1.production.o
__ptext10 60C 0 CODE 0 text10 dist/default/production/Senior1.production.o
__ptext11 65A 0 CODE 0 text11 dist/default/production/Senior1.production.o
__ptext12 622 0 CODE 0 text12 dist/default/production/Senior1.production.o
__ptext13 638 0 CODE 0 text13 dist/default/production/Senior1.production.o
__size_of_init_UART 0 0 ABS 0 - dist/default/production/Senior1.production.o
___aldiv 30C 0 CODE 0 text2 dist/default/production/Senior1.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__size_of_printIntSerial 0 0 ABS 0 - dist/default/production/Senior1.production.o
__pmaintext 5BA 0 CODE 0 maintext dist/default/production/Senior1.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/Senior1.production.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/production/Senior1.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 5EA 0 CODE 0 text6 dist/default/production/Senior1.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/Senior1.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production/Senior1.production.o
_init_UART 410 0 CODE 0 text1 dist/default/production/Senior1.production.o
__end_of_readSerial 66E 0 CODE 0 text5 dist/default/production/Senior1.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/Senior1.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production/Senior1.production.o
?_vfpfcnvrt 79 0 COMMON 1 cstackCOMMON dist/default/production/Senior1.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/Senior1.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 70D 0 ABS 0 - dist/default/production/Senior1.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production/Senior1.production.o
__Lend_init 74 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/Senior1.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/Senior1.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 31 0 BANK0 1 cstackBANK0 dist/default/production/Senior1.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/Senior1.production.o
end_of_initialization 96 0 CODE 0 cinit dist/default/production/Senior1.production.o
__Hintentry 74 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Senior1.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production/Senior1.production.o
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production/Senior1.production.o
fputc@c 71 0 COMMON 1 cstackCOMMON dist/default/production/Senior1.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production/Senior1.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 38 0 BANK0 1 cstackBANK0 dist/default/production/Senior1.production.o
vfprintf@fmt 25 0 BANK0 1 cstackBANK0 dist/default/production/Senior1.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@ap 7A 0 COMMON 1 cstackCOMMON dist/default/production/Senior1.production.o
vfpfcnvrt@fp 7C 0 COMMON 1 cstackCOMMON dist/default/production/Senior1.production.o
vfpfcnvrt@vp 7B 0 COMMON 1 cstackCOMMON dist/default/production/Senior1.production.o
__ptext1 410 0 CODE 0 text1 dist/default/production/Senior1.production.o
__ptext2 30C 0 CODE 0 text2 dist/default/production/Senior1.production.o
__ptext3 1DA 0 CODE 0 text3 dist/default/production/Senior1.production.o
__ptext5 668 0 CODE 0 text5 dist/default/production/Senior1.production.o
__ptext6 5EA 0 CODE 0 text6 dist/default/production/Senior1.production.o
__ptext7 56E 0 CODE 0 text7 dist/default/production/Senior1.production.o
__ptext8 9E 0 CODE 0 text8 dist/default/production/Senior1.production.o
__ptext9 504 0 CODE 0 text9 dist/default/production/Senior1.production.o
_RX1DTPPS 1ECB 0 ABS 0 - dist/default/production/Senior1.production.o
vfprintf@ap 27 0 BANK0 1 cstackBANK0 dist/default/production/Senior1.production.o
vfprintf@fp 2A 0 BANK0 1 cstackBANK0 dist/default/production/Senior1.production.o
vfprintf@cfmt 2B 0 BANK0 1 cstackBANK0 dist/default/production/Senior1.production.o
_ADC_read_high 622 0 CODE 0 text12 dist/default/production/Senior1.production.o
init_UART@spbrgVal D0 0 BANK1 1 cstackBANK1 dist/default/production/Senior1.production.o
printIntSerial@intToSend 70 0 COMMON 1 cstackCOMMON dist/default/production/Senior1.production.o
___aldiv@dividend 3C 0 BANK0 1 cstackBANK0 dist/default/production/Senior1.production.o
_vfprintf 56E 0 CODE 0 text7 dist/default/production/Senior1.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf 5BA 0 CODE 0 text7 dist/default/production/Senior1.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/Senior1.production.o
__end_of__initialization 96 0 CODE 0 cinit dist/default/production/Senior1.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Senior1.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Senior1.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Senior1.production.o
__Hend_init 78 0 CODE 0 end_init -
___aldiv@counter 41 0 BANK0 1 cstackBANK0 dist/default/production/Senior1.production.o
init_UART@baud_rate 47 0 BANK0 1 cstackBANK0 dist/default/production/Senior1.production.o
__end_of_main 5EA 0 CODE 0 maintext dist/default/production/Senior1.production.o
printf@fmt 2D 0 BANK0 1 cstackBANK0 dist/default/production/Senior1.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production/Senior1.production.o
__end_of_fputc 56E 0 CODE 0 text9 dist/default/production/Senior1.production.o
_RC1IE 38CD 0 ABS 0 - dist/default/production/Senior1.production.o
_SPBRG 11B 0 ABS 0 - dist/default/production/Senior1.production.o
_TRISA 12 0 ABS 0 - dist/default/production/Senior1.production.o
_TRISB 13 0 ABS 0 - dist/default/production/Senior1.production.o
_TRISC 14 0 ABS 0 - dist/default/production/Senior1.production.o
_TXREG 11A 0 ABS 0 - dist/default/production/Senior1.production.o
_TXSTA 11E 0 ABS 0 - dist/default/production/Senior1.production.o
__end_of_putch 622 0 CODE 0 text10 dist/default/production/Senior1.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 51 0 BANK0 1 bssBANK0 dist/default/production/Senior1.production.o
_fputc 504 0 CODE 0 text9 dist/default/production/Senior1.production.o
ADC_init@chan 3D 0 BANK0 1 cstackBANK0 dist/default/production/Senior1.production.o
_putch 60C 0 CODE 0 text10 dist/default/production/Senior1.production.o
_width 4D 0 BANK0 1 bssBANK0 dist/default/production/Senior1.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/Senior1.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production/Senior1.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/Senior1.production.o
__initialization 78 0 CODE 0 cinit dist/default/production/Senior1.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/Senior1.production.o
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/production/Senior1.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/Senior1.production.o
__size_of_ADC_read_high 0 0 ABS 0 - dist/default/production/Senior1.production.o
__size_of_readSerial 0 0 ABS 0 - dist/default/production/Senior1.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 334 668 3 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 33 1
stringtext1 0 331 662 3 2
intentry 0 4 8 32D 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 32 1
config 0 8007 1000E 5 2
